# JDBCExperiments

./: pom.xml
src/main/java/com/testehan/database/postgresql/connectionpool/: BasicConnectionPool.java  ConnectionPool.java  ConnectionPoolBase.java  DataSourceConnectionPool.java  DriverManagerConnectionPool.java  HikariConnectionPool.java
src/main/java/com/testehan/database/postgresql/dao/: Dao.java  MainDao.java  MovieDao.java
src/main/java/com/testehan/database/postgresql/main/: Movie.java  SimpleApp.java
src/main/java/com/testehan/database/postgresql/model/: Actor.java  Movie.java
src/main/java/com/testehan/database/postgresql/operations/: MetadataSqlOperations.java  MovieSqlOperations.java  MovieStoredFunctions.java  RowsetOperations.java  SqlOperationsBase.java  TableSqlOperations.java
src/main/resources/: dbConfig.properties  howTo.txt  links.txt  tutorials.txt
